<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<b>Simple Interest</b>
<form method="get" action="simpleinterest.php">
    Enter the Principal Amont:
    <input type="text" name="n1text">
    <br><br>
    Enter the Rate of Interest: &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="n2text">
    <br><br>
    Enter the number of Years: &nbsp;
    <input type="text" name="n3text">
    <br><br>
    <input type="submit" name="Calculate" value="CALCULATE">
    <br>
</form>
</body>
</html>